<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dim_Time+ (Master_Tables_file)' inline='true' name='federated.1c300ul0867lez170sibc0ki6xp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_Tables_file' name='excel-direct.1vdl52418btqbj18422iy19piyuk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Engineering 2nd year/Extracurriculars/1. DEPI/Final Project/Excel/Master_Tables_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1vdl52418btqbj18422iy19piyuk' name='Dim_Time' table='[Dim_Time$]' type='table'>
            <columns gridOrigin='A1:C57:no:A1:C57:0' header='yes' outcome='2'>
              <column datatype='integer' name='Date_Key' ordinal='0' />
              <column datatype='string' name='Year_Quarter' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vdl52418btqbj18422iy19piyuk' name='Fact_Financials_Master' table='[Fact_Financials_Master$]' type='table'>
            <columns gridOrigin='A1:J561:no:A1:J561:0' header='yes' outcome='6'>
              <column datatype='integer' name='Date_Key' ordinal='0' />
              <column datatype='string' name='Airline_Name' ordinal='1' />
              <column datatype='integer' name='net_income' ordinal='2' />
              <column datatype='real' name='load_factor' ordinal='3' />
              <column datatype='integer' name='operating_revenue' ordinal='4' />
              <column datatype='real' name='operating_income' ordinal='5' />
              <column datatype='integer' name='fuel_cost' ordinal='6' />
              <column datatype='string' name='CARES_FLAG' ordinal='7' />
              <column datatype='string' name='Oil_Bucket' ordinal='8' />
              <column datatype='real' name='Adjusted_Fuel_Cost' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vdl52418btqbj18422iy19piyuk' name='Oil_Prices_Avg_Qtr' table='[Oil_Prices_Avg_Qtr$]' type='table'>
            <columns gridOrigin='A1:C57:no:A1:C57:0' header='yes' outcome='6'>
              <column datatype='integer' name='Date_Key' ordinal='0' />
              <column datatype='real' name='Oil_Price_Qtr_Avg' ordinal='1' />
              <column datatype='string' name='Oil_Bucket' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vdl52418btqbj18422iy19piyuk' name='covid_19_clean_complete' table='[covid_19_clean_complete$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Date_Key' ordinal='0' />
              <column datatype='integer' name='Covid_US_Cases_Quarterly' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_Key]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Quarter]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key (Fact!Financials!Master)]</local-name>
            <parent-name>[Fact_Financials_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_Name]</local-name>
            <parent-name>[Fact_Financials_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_income]</local-name>
            <parent-name>[Fact_Financials_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_factor]</local-name>
            <parent-name>[Fact_Financials_Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_revenue]</local-name>
            <parent-name>[Fact_Financials_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_income]</local-name>
            <parent-name>[Fact_Financials_Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_cost]</local-name>
            <parent-name>[Fact_Financials_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARES_FLAG]</local-name>
            <parent-name>[Fact_Financials_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_Bucket]</local-name>
            <parent-name>[Fact_Financials_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Fuel_Cost]</local-name>
            <parent-name>[Fact_Financials_Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key (Oil!Prices!Avg!Qtr)]</local-name>
            <parent-name>[Oil_Prices_Avg_Qtr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_Price_Qtr_Avg]</local-name>
            <parent-name>[Oil_Prices_Avg_Qtr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_Bucket (Oil!Prices!Avg!Qtr)]</local-name>
            <parent-name>[Oil_Prices_Avg_Qtr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key (covid!19!clean!complete)]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_US_Cases_Quarterly]</local-name>
            <parent-name>[covid_19_clean_complete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Fuel Cost' datatype='real' name='[Adjusted_Fuel_Cost]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
      <column caption='Cares Flag' datatype='string' name='[CARES_FLAG]' role='dimension' type='nominal' />
      <column caption='Revenue Margin' datatype='real' default-format='p0%' name='[Calculation_1236972364095488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([operating_income]) / SUM([operating_revenue])' />
      </column>
      <column caption='Bailout Cushion' datatype='real' name='[Calculation_1236972364541953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [CARES_FLAG] = &apos;CARES_Period&apos; THEN [net_income] - [operating_income] END)' />
      </column>
      <column caption='Is Delta?' datatype='boolean' name='[Calculation_1236972380856322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Airline_Name] = &quot;Delta Airlines&quot;' />
      </column>
      <column caption='Covid US Cases Quarterly' datatype='integer' name='[Covid_US_Cases_Quarterly]' role='measure' type='quantitative' />
      <column caption='Date Key (Fact!Financials!Master)' datatype='integer' name='[Date_Key (Fact!Financials!Master)]' role='dimension' type='ordinal' />
      <column caption='Date Key (Oil!Prices!Avg!Qtr)' datatype='integer' name='[Date_Key (Oil!Prices!Avg!Qtr)]' role='dimension' type='ordinal' />
      <column caption='Date Key (covid!19!clean!complete)' datatype='integer' name='[Date_Key (covid!19!clean!complete)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[Date_Key]' role='dimension' type='ordinal' />
      <column caption='Oil Bucket (Oil!Prices!Avg!Qtr)' datatype='string' name='[Oil_Bucket (Oil!Prices!Avg!Qtr)]' role='dimension' type='nominal' />
      <column caption='Oil Bucket' datatype='string' name='[Oil_Bucket]' role='dimension' type='nominal' />
      <column caption='Oil Price Qtr Avg' datatype='real' name='[Oil_Price_Qtr_Avg]' role='measure' type='quantitative' />
      <column caption='Year Quarter' datatype='string' name='[Year_Quarter]' role='dimension' type='nominal' />
      <column caption='Dim_Time' datatype='table' name='[__tableau_internal_object_id__].[Dim!Time_2D6360664D3D4AE483500D0ACC00AA74]' role='measure' type='quantitative' />
      <column caption='Fact_Financials_Master' datatype='table' name='[__tableau_internal_object_id__].[Fact!Financials!Master_B78EE94FCAD3447ABE79B68EC0884980]' role='measure' type='quantitative' />
      <column caption='Oil_Prices_Avg_Qtr' datatype='table' name='[__tableau_internal_object_id__].[Oil!Prices!Avg!Qtr_8DEBA06EF2004F42BD44B5BFE5254635]' role='measure' type='quantitative' />
      <column caption='covid_19_clean_complete' datatype='table' name='[__tableau_internal_object_id__].[covid!19!clean!complete_A00CF07A416E4B1189F9FE4061E9E8DB]' role='measure' type='quantitative' />
      <column caption='Fuel Cost' datatype='integer' name='[fuel_cost]' role='measure' type='quantitative' />
      <column caption='Load Factor' datatype='real' default-format='p0%' name='[load_factor]' role='measure' type='quantitative' />
      <column caption='Net Income' datatype='integer' default-format='C1033%' name='[net_income]' role='measure' type='quantitative' />
      <column caption='Operating Income' datatype='real' default-format='C1033%' name='[operating_income]' role='measure' type='quantitative' />
      <column caption='Operating Revenue' datatype='integer' default-format='C1033%' name='[operating_revenue]' role='measure' type='quantitative' />
      <column-instance column='[CARES_FLAG]' derivation='None' name='[none:CARES_FLAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1236972380856322]' derivation='None' name='[none:Calculation_1236972380856322:nk]' pivot='key' type='nominal' />
      <column-instance column='[operating_income]' derivation='Sum' name='[sum:operating_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_revenue]' derivation='Sum' name='[sum:operating_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1236972364095488]' derivation='User' name='[usr:Calculation_1236972364095488:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Qtr Op. Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Time+ (Master_Tables_file)' name='federated.1c300ul0867lez170sibc0ki6xp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c300ul0867lez170sibc0ki6xp2'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Cares Flag' datatype='string' name='[CARES_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[operating_income]' derivation='Avg' name='[avg:operating_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARES_FLAG]' derivation='None' name='[none:CARES_FLAG:nk]' pivot='key' type='nominal' />
            <column caption='Operating Income' datatype='real' default-format='C1033%' name='[operating_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:CARES_FLAG:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CARES_FLAG:nk]' />
          </filter>
          <slices>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:CARES_FLAG:nk]</column>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:CARES_FLAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c300ul0867lez170sibc0ki6xp2].[avg:operating_income:qk]</rows>
        <cols>[federated.1c300ul0867lez170sibc0ki6xp2].[none:CARES_FLAG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_op_income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#94a3b8' fontsize='9'>Total Op. Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Time+ (Master_Tables_file)' name='federated.1c300ul0867lez170sibc0ki6xp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c300ul0867lez170sibc0ki6xp2'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Income' datatype='real' default-format='C1033%' name='[operating_income]' role='measure' type='quantitative' />
            <column-instance column='[operating_income]' derivation='Sum' name='[sum:operating_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c300ul0867lez170sibc0ki6xp2].[sum:operating_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_op_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#94a3b8' fontsize='9'>Total Op Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Time+ (Master_Tables_file)' name='federated.1c300ul0867lez170sibc0ki6xp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c300ul0867lez170sibc0ki6xp2'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Revenue' datatype='integer' default-format='C1033%' name='[operating_revenue]' role='measure' type='quantitative' />
            <column-instance column='[operating_revenue]' derivation='Sum' name='[sum:operating_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c300ul0867lez170sibc0ki6xp2].[sum:operating_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1c300ul0867lez170sibc0ki6xp2].[sum:operating_revenue:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Financial Assistance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Time+ (Master_Tables_file)' name='federated.1c300ul0867lez170sibc0ki6xp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c300ul0867lez170sibc0ki6xp2'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Cares Flag' datatype='string' name='[CARES_FLAG]' role='dimension' type='nominal' />
            <column caption='Bailout Cushion' datatype='real' name='[Calculation_1236972364541953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [CARES_FLAG] = &apos;CARES_Period&apos; THEN [net_income] - [operating_income] END)' />
            </column>
            <column caption='Is Delta?' datatype='boolean' name='[Calculation_1236972380856322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Airline_Name] = &quot;Delta Airlines&quot;' />
            </column>
            <column caption='Net Income' datatype='integer' default-format='C1033%' name='[net_income]' role='measure' type='quantitative' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARES_FLAG]' derivation='None' name='[none:CARES_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236972380856322]' derivation='None' name='[none:Calculation_1236972380856322:nk]' pivot='key' type='nominal' />
            <column caption='Operating Income' datatype='real' default-format='C1033%' name='[operating_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1236972364541953]' derivation='User' name='[usr:Calculation_1236972364541953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:CARES_FLAG:nk]'>
            <groupfilter function='member' level='[none:CARES_FLAG:nk]' member='&quot;CARES_Period&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c300ul0867lez170sibc0ki6xp2].[usr:Calculation_1236972364541953:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:CARES_FLAG:nk]</column>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Calculation_1236972380856322:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]</rows>
        <cols>[federated.1c300ul0867lez170sibc0ki6xp2].[usr:Calculation_1236972364541953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Time+ (Master_Tables_file)' name='federated.1c300ul0867lez170sibc0ki6xp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c300ul0867lez170sibc0ki6xp2'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column caption='Operating Income' datatype='real' default-format='C1033%' name='[operating_income]' role='measure' type='quantitative' />
            <column caption='Operating Revenue' datatype='integer' default-format='C1033%' name='[operating_revenue]' role='measure' type='quantitative' />
            <column-instance column='[operating_income]' derivation='Sum' name='[sum:operating_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating_revenue]' derivation='Sum' name='[sum:operating_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Year:nk]</column>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c300ul0867lez170sibc0ki6xp2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c300ul0867lez170sibc0ki6xp2].[sum:operating_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c300ul0867lez170sibc0ki6xp2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c300ul0867lez170sibc0ki6xp2].[sum:operating_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c300ul0867lez170sibc0ki6xp2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c300ul0867lez170sibc0ki6xp2].[sum:operating_revenue:qk] + [federated.1c300ul0867lez170sibc0ki6xp2].[sum:operating_income:qk])</rows>
        <cols>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Time+ (Master_Tables_file)' name='federated.1c300ul0867lez170sibc0ki6xp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c300ul0867lez170sibc0ki6xp2'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Cares Flag' datatype='string' name='[CARES_FLAG]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARES_FLAG]' derivation='None' name='[none:CARES_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column caption='Operating Revenue' datatype='integer' default-format='C1033%' name='[operating_revenue]' role='measure' type='quantitative' />
            <column-instance column='[operating_revenue]' derivation='Sum' name='[sum:operating_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:CARES_FLAG:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CARES_FLAG:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c300ul0867lez170sibc0ki6xp2].[sum:operating_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Year:nk]</column>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:CARES_FLAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]</rows>
        <cols>[federated.1c300ul0867lez170sibc0ki6xp2].[sum:operating_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Margin vs. Oil Brackets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Time+ (Master_Tables_file)' name='federated.1c300ul0867lez170sibc0ki6xp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c300ul0867lez170sibc0ki6xp2'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Cares Flag' datatype='string' name='[CARES_FLAG]' role='dimension' type='nominal' />
            <column caption='Revenue Margin' datatype='real' default-format='p0%' name='[Calculation_1236972364095488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([operating_income]) / SUM([operating_revenue])' />
            </column>
            <column caption='Oil Bucket' datatype='string' name='[Oil_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARES_FLAG]' derivation='None' name='[none:CARES_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oil_Bucket]' derivation='None' name='[none:Oil_Bucket:nk]' pivot='key' type='nominal' />
            <column caption='Operating Income' datatype='real' default-format='C1033%' name='[operating_income]' role='measure' type='quantitative' />
            <column caption='Operating Revenue' datatype='integer' default-format='C1033%' name='[operating_revenue]' role='measure' type='quantitative' />
            <column-instance column='[operating_income]' derivation='Sum' name='[sum:operating_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating_revenue]' derivation='Sum' name='[sum:operating_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236972364095488]' derivation='User' name='[usr:Calculation_1236972364095488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c300ul0867lez170sibc0ki6xp2].[sum:operating_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c300ul0867lez170sibc0ki6xp2].[sum:operating_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:CARES_FLAG:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CARES_FLAG:nk]' />
          </filter>
          <slices>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[:Measure Names]</column>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]</column>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:CARES_FLAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c300ul0867lez170sibc0ki6xp2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c300ul0867lez170sibc0ki6xp2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c300ul0867lez170sibc0ki6xp2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c300ul0867lez170sibc0ki6xp2].[usr:Calculation_1236972364095488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c300ul0867lez170sibc0ki6xp2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c300ul0867lez170sibc0ki6xp2].[Multiple Values] + [federated.1c300ul0867lez170sibc0ki6xp2].[usr:Calculation_1236972364095488:qk])</rows>
        <cols>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Oil_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#94a3b8' fontsize='9'>Revenue Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Time+ (Master_Tables_file)' name='federated.1c300ul0867lez170sibc0ki6xp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1c300ul0867lez170sibc0ki6xp2'>
            <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
            <column caption='Revenue Margin' datatype='real' default-format='p0%' name='[Calculation_1236972364095488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([operating_income]) / SUM([operating_revenue])' />
            </column>
            <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Income' datatype='real' default-format='C1033%' name='[operating_income]' role='measure' type='quantitative' />
            <column caption='Operating Revenue' datatype='integer' default-format='C1033%' name='[operating_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1236972364095488]' derivation='User' name='[usr:Calculation_1236972364095488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Airline_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c300ul0867lez170sibc0ki6xp2].[usr:Calculation_1236972364095488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Dim_Time+ (Master_Tables_file)' name='federated.1c300ul0867lez170sibc0ki6xp2' />
      </datasources>
      <datasource-dependencies datasource='federated.1c300ul0867lez170sibc0ki6xp2'>
        <column caption='Airline Name' datatype='string' name='[Airline_Name]' role='dimension' type='nominal' />
        <column caption='Cares Flag' datatype='string' name='[CARES_FLAG]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Airline_Name]' derivation='None' name='[none:Airline_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[CARES_FLAG]' derivation='None' name='[none:CARES_FLAG:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31250' id='3' name='Avg Qtr Op. Income' w='22600' x='13400' y='8500' />
        <zone h='28500' id='4' name='Recovery Profile' w='26300' x='36800' y='11250' />
        <zone h='31250' id='5' name='Revenue Leaderboard' w='28500' x='63700' y='11250' />
        <zone h='37250' id='6' name='Net Financial Assistance' w='39600' x='13000' y='40625' />
        <zone h='34375' id='7' name='Revenue Margin vs. Oil Brackets' w='39300' x='53200' y='43625' />
        <zone forceUpdate='true' h='8375' id='8' type-v2='text' w='34400' x='12400' y='-125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14'>SKIES UNDER PRESSURE PROJECT</run>
            <run>Æ&#10;</run>
            <run fontcolor='#94a3b8' fontname='Segoe UI Black'>Macroeconomic Shocks, CARES Act Subsidies, &amp; Market Efficiency (2009 - 2022)</run>
          </formatted-text>
        </zone>
        <zone h='27250' id='9' name='Net Financial Assistance' param='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Airline_Name:nk]' type-v2='filter' values='database' w='11200' x='500' y='2125' />
        <zone h='20750' id='10' name='Recovery Profile' param='[federated.1c300ul0867lez170sibc0ki6xp2].[none:Year:nk]' type-v2='filter' values='database' w='10700' x='600' y='29625' />
        <zone h='10125' id='11' name='Avg Qtr Op. Income' param='[federated.1c300ul0867lez170sibc0ki6xp2].[none:CARES_FLAG:nk]' type-v2='filter' values='database' w='11000' x='600' y='51375' />
        <zone h='14750' id='12' is-centered='0' is-scaled='1' param='F:/Engineering 2nd year/Extracurriculars/1. DEPI/Final Project/_logo.png' type-v2='bitmap' w='10800' x='300' y='64375' />
        <zone h='11000' id='13' name='KPI_op_revenue' w='14100' x='51600' y='500' />
        <zone h='10500' id='14' name='KPI_op_income' w='14000' x='66200' y='1375' />
        <zone h='12000' id='15' name='Sheet 8' w='6700' x='80300' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
